PRIVAT_API_ID=<id>
PRIVAT_API_TOKEN=<token>
PRIVAT_ACCOUNTS=<accounts to watch, all if empty>

GOOGLE_APPLICATION_CREDENTIALS=<service account file>
GOOGLE_SPREADSHEET_KEY=<spreadsheet unique key>
GOOGLE_WORKSHEET_TITLE_CASHLESS=<worksheet name>

TELEGRAM_BOT_TOKEN=<ask @BotFather>
